# ReunionLogSoftware

./: .gitignore  Game1.cs  LICENSE  Main.cs  Program.cs  README.md  ReunionLogSoftware.csproj  Vigtig.txt  WarcraftLogAPI.cs  app.manifest  githubstuff.txt
Content/: Content.mgcb  Test.spritefont
Documentation/: Documentation.tex  ReunionLog.uxf  ReunionLogSoftware.ncp  ref.bib
Enums/: Difficulty.cs
Event/: Event.cs
GraphControl/: GraphBuilder.cs  IGraph.cs  Report.cs
JsonWR/: JsonEnum.cs  JsonMain.cs
KeyboardOwn/: KeyboardOwn.cs
OSPlatform/: AbsolutePath.cs  OSPlatformCheck.cs
QueryString/: MasterType.cs  QuerryString.cs
StateMachine/: Debug.cs  GameState.cs  IState.cs  MainMenu.cs  Options.cs  Run.cs  State.cs  StateMachine.cs  StateManager.cs
WarcraftLogAPI/: WarcraftLogAPI.cs
WarcraftLogAPI/Enum/: CharacterRankingMetricType.cs  EventDataType.cs  ExternalBuffRankFilter.cs  FightRankingMetricType.cs  GraphDataType.cs  GuildRank.cs  HardModeLevelRankFilter.cs  HostilityType.cs  KillType.cs  LeaderboardRank.cs  RankingCompareType.cs  RankingTimeframeType.cs  ReportRankingMetricType.cs  RoleType.cs  SubscriptionStatus.cs  TableDataType.cs  ViewType.cs  __DirectiveLocation.cs  __TypeKind.cs
